<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="u-icon-logout" viewBox="0 0 28 32">
<title>logout</title>
<path d="M1.454 0h14.564c0.795 0.009 1.436 0.655 1.436 1.452 0 0.001 0 0.001 0 0.002v-0 5.060c0 0.004 0 0.008 0 0.012 0 0.401-0.161 0.763-0.423 1.027l0-0c-0.261 0.266-0.624 0.431-1.026 0.431-0.002 0-0.004 0-0.006 0h0c-0.405-0.001-0.771-0.167-1.035-0.434l-0-0c-0.259-0.26-0.418-0.618-0.418-1.014 0-0.001 0-0.002 0-0.003v0-3.62h-11.637v26.181h11.637v-3.604c-0-0.004-0-0.008-0-0.012 0-0.401 0.161-0.763 0.423-1.027l-0 0c0.261-0.266 0.624-0.43 1.025-0.43 0.002 0 0.004 0 0.006 0h-0c0.405 0.001 0.771 0.167 1.035 0.434l0 0c0.257 0.26 0.416 0.618 0.416 1.013 0 0.002 0 0.005 0 0.007v-0 5.076c-0.011 0.798-0.655 1.443-1.453 1.454h-14.547c-0.798-0.011-1.443-0.655-1.454-1.453v-29.096c0.011-0.799 0.656-1.444 1.455-1.454h0.001z"></path>
<path d="M19.852 21.578c-0-0.014-0.001-0.029-0.001-0.045 0-0.345 0.133-0.658 0.35-0.893l-0.001 0.001 3.142-3.34h-12.614c-0.719 0-1.301-0.583-1.301-1.301s0.583-1.301 1.301-1.301h12.614l-3.142-3.34c-0.219-0.233-0.354-0.547-0.354-0.893 0-0.72 0.584-1.305 1.305-1.305 0.375 0 0.712 0.158 0.95 0.411l0.001 0.001 5.238 5.574c0.19 0.229 0.306 0.527 0.306 0.851s-0.115 0.622-0.307 0.853l0.002-0.002-5.274 5.606c-0.238 0.239-0.567 0.386-0.93 0.386-0 0-0 0-0.001 0h0c-0.001 0-0.002 0-0.003 0-0.341 0-0.652-0.133-0.882-0.349l0.001 0.001c-0.24-0.233-0.391-0.555-0.398-0.914l-0-0.001z"></path>
</symbol>
<symbol id="u-icon-speech-bubble" viewBox="0 0 32 32">
<title>speech-bubble</title>
<path d="M32.18 29.98c-0.297-1.012-0.585-2.030-0.873-3.047s-0.578-2.041-0.875-3.055c-0.052-0.16-0.083-0.344-0.083-0.535 0-0.275 0.063-0.536 0.175-0.769l-0.005 0.011c0.919-1.94 1.455-4.215 1.455-6.616 0-1.125-0.118-2.223-0.342-3.282l0.018 0.103c-1.62-7.318-8.025-12.72-15.703-12.781l-0.007-0c-0.124-0.005-0.27-0.008-0.416-0.008-0.613 0-1.215 0.050-1.801 0.145l0.064-0.009c-4.718 0.709-8.699 3.382-11.146 7.145l-0.038 0.062c-1.638 2.41-2.615 5.383-2.615 8.585 0 0.824 0.065 1.633 0.189 2.422l-0.011-0.087c0.447 3.173 1.814 5.967 3.819 8.169l-0.011-0.012c2.92 3.39 7.219 5.524 12.016 5.524 2.709 0 5.259-0.681 7.489-1.88l-0.084 0.041c0.226-0.137 0.499-0.219 0.791-0.219 0.21 0 0.41 0.042 0.592 0.118l-0.010-0.004c0.972 0.352 1.949 0.688 2.924 1.023 0.827 0.284 1.65 0.568 2.477 0.862 0.181 0.068 0.389 0.109 0.607 0.112h0.001c0.824-0.029 1.481-0.703 1.481-1.532 0-0.173-0.029-0.34-0.082-0.496l0.003 0.011zM29.715 17.273c-0.168 1.685-0.607 3.229-1.272 4.645l0.037-0.087c-0.208 0.442-0.329 0.959-0.329 1.505 0 0.375 0.057 0.737 0.164 1.077l-0.007-0.026c0.352 1.205 0.689 2.409 1.029 3.616l0.358 1.272c0.016 0.053 0.032 0.097 0.051 0.139l-0.003-0.007c0 0.015 0.015 0.031 0.020 0.048l-0.081-0.035c-0.034-0.017-0.077-0.036-0.121-0.052l-0.009-0.003c-1.397-0.477-2.783-0.953-4.171-1.441-0.361-0.139-0.779-0.219-1.215-0.219-0.62 0-1.202 0.162-1.707 0.446l0.017-0.009c-1.883 1.027-4.125 1.631-6.508 1.631-6.598 0-12.115-4.631-13.477-10.821l-0.017-0.091c-0.177-0.759-0.278-1.631-0.278-2.527 0-0.092 0.001-0.184 0.003-0.276l-0 0.014v-0.009c-0.002-0.083-0.003-0.181-0.003-0.28 0-6.667 4.791-12.214 11.118-13.387l0.084-0.013c0.772-0.148 1.659-0.233 2.567-0.233h0c0.008-0 0.018-0 0.028-0 5.325 0 9.945 3.020 12.24 7.441l0.036 0.077c0.955 1.814 1.515 3.963 1.515 6.244 0 0.48-0.025 0.953-0.073 1.42l0.005-0.058z"></path>
<path d="M10.812 16.012c0.001 0.018 0.001 0.040 0.001 0.062 0 1.145-0.928 2.074-2.074 2.074s-2.074-0.928-2.074-2.074c0-0.022 0-0.043 0.001-0.065l-0 0.003c-0.001-0.018-0.001-0.040-0.001-0.062 0-1.145 0.928-2.074 2.074-2.074s2.074 0.928 2.074 2.074c0 0.022-0 0.043-0.001 0.065l0-0.003z"></path>
<path d="M18.203 16.012c0 1.145-0.928 2.073-2.073 2.073s-2.073-0.928-2.073-2.073v0c0-1.145 0.928-2.073 2.073-2.073s2.073 0.928 2.073 2.073v0z"></path>
<path d="M25.414 16.012c0 1.145-0.928 2.073-2.073 2.073s-2.073-0.928-2.073-2.073v0c0-1.145 0.928-2.073 2.073-2.073s2.073 0.928 2.073 2.073v0z"></path>
</symbol>
<symbol id="u-icon-add" viewBox="0 0 32 32">
<title>add</title>
<path d="M9 17.99h7v7c0 0.552 0.448 1 1 1s1-0.448 1-1v-7h7c0.552 0 1-0.448 1-1s-0.448-1-1-1h-7v-7c0-0.552-0.448-1-1-1s-1 0.448-1 1v7h-7c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
</symbol>
<symbol id="u-icon-arrow-down" viewBox="0 0 32 32">
<title>arrow-down</title>
<path d="M17 3.99c-0.552 0-1 0.448-1 1v19.586l-4.292-4.292c-0.39-0.39-1.024-0.39-1.414 0s-0.39 1.024 0 1.414l6 6c0.002 0.002 0.006 0.002 0.008 0.006 0.090 0.088 0.198 0.162 0.316 0.21 0.244 0.102 0.52 0.102 0.764 0 0.122-0.050 0.232-0.124 0.324-0.216l6-6c0.39-0.39 0.39-1.024 0-1.414s-1.024-0.39-1.414 0l-4.292 4.292v-19.586c0-0.552-0.448-1-1-1z"></path>
</symbol>
<symbol id="u-icon-arrow-left" viewBox="0 0 32 32">
<title>arrow-left</title>
<path d="M4 14.994c0 0.128 0.028 0.256 0.078 0.378 0.048 0.118 0.12 0.224 0.208 0.314 0.002 0.004 0.004 0.008 0.006 0.012l6 6c0.39 0.39 1.024 0.39 1.414 0s0.39-1.024 0-1.414l-4.292-4.294h19.586c0.552 0 1-0.448 1-1s-0.448-1-1-1h-19.586l4.292-4.292c0.39-0.39 0.39-1.024 0-1.414s-1.024-0.39-1.414 0l-6 6c-0.002 0.002-0.004 0.008-0.006 0.010-0.088 0.090-0.16 0.196-0.208 0.314-0.052 0.122-0.078 0.252-0.078 0.382v0c0 0.002 0 0.002 0 0.004z"></path>
</symbol>
<symbol id="u-icon-arrow-right" viewBox="0 0 32 32">
<title>arrow-right</title>
<path d="M4 14.99c0 0.552 0.448 1 1 1h19.586l-4.292 4.292c-0.39 0.39-0.39 1.024 0 1.414s1.024 0.39 1.414 0l6-6c0.092-0.092 0.166-0.202 0.216-0.324 0.048-0.122 0.076-0.25 0.076-0.378 0-0.002 0-0.002 0-0.004v0c0-0.13-0.026-0.26-0.078-0.382-0.050-0.122-0.124-0.232-0.216-0.324l-6-6c-0.39-0.39-1.024-0.39-1.414 0s-0.39 1.024 0 1.414l4.294 4.292h-19.586c-0.552 0-1 0.448-1 1z"></path>
</symbol>
<symbol id="u-icon-arrow-up" viewBox="0 0 32 32">
<title>arrow-up</title>
<path d="M17 27.99c0.552 0 1-0.448 1-1v-19.586l4.292 4.292c0.39 0.39 1.024 0.39 1.414 0s0.39-1.024 0-1.414l-6-6c-0.092-0.092-0.202-0.164-0.324-0.214-0.244-0.102-0.52-0.102-0.764 0-0.12 0.048-0.226 0.12-0.318 0.21-0.002 0.002-0.004 0.002-0.008 0.004l-6 6c-0.39 0.39-0.39 1.024 0 1.414s1.024 0.39 1.414 0l4.294-4.292v19.586c0 0.552 0.448 1 1 1z"></path>
</symbol>
<symbol id="u-icon-bag-empty" viewBox="0 0 32 32">
<title>bag-empty</title>
<path d="M6 31.99h20c1.104 0 2-0.896 2-2v-22c0-1.104-0.896-2-2-2h-4.010c-0.048-3.322-2.708-6-5.99-6s-5.942 2.678-5.99 6h-4.010c-1.104 0-2 0.896-2 2v22c0 1.104 0.896 2 2 2zM26 7.99v22h-20v-22h20zM16 1.99c2.174 0 3.942 1.786 3.99 4h-7.98c0.048-2.214 1.816-4 3.99-4zM13 11.99h6c0.552 0 1-0.448 1-1s-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
</symbol>
<symbol id="u-icon-bag-full" viewBox="0 0 32 32">
<title>bag-full</title>
<path d="M6 31.99h20c1.104 0 2-0.896 2-2v-22c0-1.104-0.896-2-2-2h-4.010c-0.048-3.322-2.708-6-5.99-6s-5.942 2.678-5.99 6h-4.010c-1.104 0-2 0.896-2 2v22c0 1.104 0.896 2 2 2zM19 11.99h-6c-0.552 0-1-0.448-1-1s0.448-1 1-1h6c0.552 0 1 0.448 1 1s-0.448 1-1 1zM16 1.99c2.174 0 3.942 1.786 3.99 4h-7.98c0.048-2.214 1.816-4 3.99-4z"></path>
</symbol>
<symbol id="u-icon-balance" viewBox="0 0 32 32">
<title>balance</title>
<path d="M1.769 14l3.231-5.17 3.231 5.17h1.769l-5-8-5 8zM8 20l2-2v-2h-10v2l2 2zM21.769 14l3.231-5.17 3.231 5.17h1.769l-5-8-5 8zM20 18l2 2h6l2-2v-2h-10zM16 26v-18.171c0.852-0.301 1.527-0.976 1.829-1.829h8.171v-2h-8.171c-0.412-1.165-1.522-2-2.829-2s-2.417 0.835-2.829 2h-8.171v2h8.171c0.301 0.852 0.976 1.527 1.829 1.829v18.171h-10l-2 4h26l-2-4h-10zM13.55 5c0-0.801 0.649-1.45 1.45-1.45s1.45 0.649 1.45 1.45c0 0.801-0.649 1.45-1.45 1.45s-1.45-0.649-1.45-1.45z"></path>
</symbol>
<symbol id="u-icon-calendar" viewBox="0 0 32 32">
<title>calendar</title>
<path d="M0 30c0 1.105 0.895 2 2 2h28c1.105 0 2-0.895 2-2v-18h-32v18zM22 14h8v4h-8v-4zM22 20h8v4h-8v-4zM22 26h8v4h-8v-4zM12 14h8v4h-8v-4zM12 20h8v4h-8v-4zM12 26h8v4h-8v-4zM2 14h8v4h-8v-4zM2 20h8v4h-8v-4zM2 26h8v4h-8v-4zM30 4h-4v-2.857c0-0.631-0.448-1.143-1-1.143s-1 0.512-1 1.143v2.857h-16v-2.857c0-0.631-0.448-1.143-1-1.143s-1 0.512-1 1.143v2.857h-4c-1.105 0-2 0.895-2 2v4h32v-4c0-1.105-0.895-2-2-2zM7 9c-1.105 0-2-0.895-2-2 0-0.74 0.402-1.386 1-1.732v1.732c0 0.552 0.448 1 1 1s1-0.448 1-1v-1.732c0.598 0.346 1 0.992 1 1.732 0 1.105-0.895 2-2 2zM25 9c-1.105 0-2-0.895-2-2 0-0.74 0.402-1.386 1-1.732v1.732c0 0.552 0.448 1 1 1s1-0.448 1-1v-1.732c0.598 0.346 1 0.992 1 1.732 0 1.105-0.895 2-2 2z"></path>
</symbol>
<symbol id="u-icon-cart-add" viewBox="0 0 32 32">
<title>cart-add</title>
<path d="M30.549 6.077c1.062 0.303 1.677 1.41 1.374 2.473l-4 14c-0.245 0.859-1.030 1.451-1.923 1.451h-17c-1.009 0-1.859-0.751-1.985-1.752l-1.781-14.248h-3.234c-1.105 0-2-0.895-2-2s0.895-2 2-2h5c1.009 0 1.859 0.751 1.985 1.752l1.781 14.248h13.726l3.586-12.549c0.303-1.062 1.41-1.677 2.473-1.374zM8 29c0 1.657 1.343 3 3 3s3-1.343 3-3c0-1.657-1.343-3-3-3s-3 1.343-3 3zM20 29c0 1.657 1.343 3 3 3s3-1.343 3-3c0-1.657-1.343-3-3-3s-3 1.343-3 3zM11.375 10h4.625v-6h4v6h4.625l-6.625 7.125z"></path>
</symbol>
<symbol id="u-icon-cart-empty" viewBox="0 0 32 32">
<title>cart-empty</title>
<path d="M6 29.99c0 1.105 0.895 2 2 2s2-0.895 2-2c0-1.105-0.895-2-2-2s-2 0.895-2 2zM24 29.99c0 1.105 0.895 2 2 2s2-0.895 2-2c0-1.105-0.895-2-2-2s-2 0.895-2 2zM-0.058 4.99c0 0.552 0.448 1 1 1h2.078l1.242 5.312 1.738 8.688c0 0.072 0.034 0.134 0.042 0.204l-1.018 4.58c-0.066 0.296 0.006 0.606 0.196 0.842 0.19 0.238 0.476 0.374 0.78 0.374h22.688c0.552 0 1-0.448 1-1s-0.448-1-1-1h-21.44l0.458-2.060c0.1 0.016 0.19 0.060 0.294 0.060h18.23c1.104 0 1.77-0.218 2.302-1.5l3.248-9.964c0.564-1.786-0.674-2.536-1.78-2.536h-24c-0.156 0-0.292 0.054-0.438 0.088l-0.776-3.316c-0.106-0.452-0.508-0.772-0.974-0.772h-2.87c-0.554 0-1 0.448-1 1zM6.040 9.99h23.81l-3.192 9.798c-0.038 0.086-0.070 0.148-0.094 0.19-0.066 0.006-0.17 0.012-0.334 0.012h-18.23v-0.198l-0.038-0.194-1.922-9.608z"></path>
</symbol>
<symbol id="u-icon-cart-full" viewBox="0 0 32 32">
<title>cart-full</title>
<path d="M30 7.99h-24c-0.156 0-0.292 0.054-0.438 0.088l-0.776-3.316c-0.106-0.452-0.508-0.772-0.974-0.772h-2.87c-0.552 0-1 0.448-1 1s0.446 1 1 1h2.078l1.242 5.312 1.738 8.688c0 0.072 0.034 0.134 0.042 0.204l-1.018 4.58c-0.066 0.296 0.006 0.606 0.196 0.842 0.19 0.238 0.476 0.374 0.78 0.374h22.688c0.552 0 1-0.448 1-1s-0.448-1-1-1h-21.44l0.458-2.060c0.1 0.016 0.19 0.060 0.294 0.060h18.23c1.104 0 1.77-0.218 2.302-1.5l3.248-9.964c0.564-1.786-0.674-2.536-1.78-2.536zM6 29.99c0 1.105 0.895 2 2 2s2-0.895 2-2c0-1.105-0.895-2-2-2s-2 0.895-2 2zM24 29.99c0 1.105 0.895 2 2 2s2-0.895 2-2c0-1.105-0.895-2-2-2s-2 0.895-2 2z"></path>
</symbol>
<symbol id="u-icon-check" viewBox="0 0 32 32">
<title>check</title>
<path d="M13.788 25.578c0.040 0.032 0.064 0.076 0.106 0.106 0.060 0.040 0.128 0.048 0.192 0.076 0.076 0.036 0.15 0.070 0.23 0.092 0.078 0.020 0.154 0.030 0.234 0.036 0.114 0.012 0.224 0.012 0.336-0.004 0.046-0.008 0.090-0.020 0.136-0.032 0.138-0.034 0.266-0.088 0.392-0.164 0.022-0.014 0.040-0.030 0.062-0.044 0.082-0.056 0.17-0.098 0.24-0.174 0.050-0.054 0.072-0.124 0.112-0.184 0.002-0.002 0.006-0.004 0.006-0.006l11.918-19.102c0.424-0.646 0.242-1.514-0.406-1.938s-1.514-0.242-1.938 0.406l-11.008 17.642-6.088-5.922c-0.568-0.526-1.452-0.492-1.978 0.076-0.524 0.568-0.49 1.454 0.078 1.978l7.324 7.126c0.014 0.014 0.034 0.018 0.052 0.032z"></path>
</symbol>
<symbol id="u-icon-chevron-down" viewBox="0 0 32 32">
<title>chevron-down</title>
<path d="M22.782 13.79l-5.782 5.782-5.782-5.782c-0.39-0.39-1.024-0.39-1.414 0s-0.39 1.024 0 1.414l6.486 6.486c0.196 0.196 0.454 0.294 0.71 0.292 0.258 0 0.514-0.096 0.71-0.292l6.486-6.486c0.39-0.39 0.39-1.024 0-1.414s-1.024-0.39-1.414 0z"></path>
</symbol>
<symbol id="u-icon-chevron-left" viewBox="0 0 32 32">
<title>chevron-left</title>
<path d="M12.3 17.7l6.486 6.486c0.39 0.39 1.024 0.39 1.414 0s0.39-1.024 0-1.414l-5.782-5.782 5.782-5.782c0.39-0.39 0.39-1.024 0-1.414s-1.024-0.39-1.414 0l-6.486 6.486c-0.196 0.196-0.292 0.452-0.292 0.71s0.096 0.514 0.292 0.71z"></path>
</symbol>
<symbol id="u-icon-chevron-right" viewBox="0 0 32 32">
<title>chevron-right</title>
<path d="M13.8 24.186c0.39 0.39 1.024 0.39 1.414 0l6.486-6.486c0.196-0.196 0.294-0.454 0.292-0.71 0-0.258-0.096-0.514-0.292-0.71l-6.486-6.486c-0.39-0.39-1.024-0.39-1.414 0s-0.39 1.024 0 1.414l5.782 5.782-5.782 5.782c-0.39 0.39-0.39 1.024 0 1.414z"></path>
</symbol>
<symbol id="u-icon-chevron-up" viewBox="0 0 32 32">
<title>chevron-up</title>
<path d="M11.218 20.19l5.782-5.782 5.782 5.782c0.39 0.39 1.024 0.39 1.414 0s0.39-1.024 0-1.414l-6.486-6.486c-0.196-0.196-0.452-0.292-0.71-0.292s-0.514 0.096-0.71 0.292l-6.486 6.486c-0.39 0.39-0.39 1.024 0 1.414s1.024 0.39 1.414 0z"></path>
</symbol>
<symbol id="u-icon-credit-card" viewBox="0 0 32 32">
<title>credit-card</title>
<path d="M30 3.99h-28c-1.104 0-2 0.896-2 2v20c0 1.104 0.896 2 2 2h28c1.104 0 2-0.896 2-2v-20c0-1.104-0.896-2-2-2zM30 25.99h-28v-12h28v12zM2 10.074v-4.084h28v4.084h-28zM5 23.99h10c0.552 0 1-0.448 1-1s-0.448-1-1-1h-10c-0.552 0-1 0.448-1 1s0.448 1 1 1zM18 22.99c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM22 22.99c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM26 22.99c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1z"></path>
</symbol>
<symbol id="u-icon-cross" viewBox="0 0 32 32">
<title>cross</title>
<path d="M10.050 23.94c0.39 0.39 1.024 0.39 1.414 0l5.536-5.536 5.536 5.536c0.39 0.39 1.024 0.39 1.414 0s0.39-1.024 0-1.414l-5.536-5.536 5.536-5.536c0.39-0.39 0.39-1.024 0-1.414s-1.024-0.39-1.414 0l-5.536 5.536-5.536-5.536c-0.39-0.39-1.024-0.39-1.414 0s-0.39 1.024 0 1.414l5.536 5.536-5.536 5.536c-0.39 0.39-0.39 1.024 0 1.414z"></path>
</symbol>
<symbol id="u-icon-document" viewBox="0 0 32 32">
<title>document</title>
<path d="M26 1.99h-6c0-1.104-0.896-2-2-2h-4c-1.104 0-2 0.896-2 2h-6c-1.104 0-2 0.896-2 2v26c0 1.104 0.896 2 2 2h20c1.104 0 2-0.896 2-2v-26c0-1.104-0.896-2-2-2zM26 27.99h-20v-24h4c0 1.104 0.896 2 2 2h8c1.104 0 2-0.896 2-2h4v24zM8 10.99c0 0.552 0.448 1 1 1h14c0.552 0 1-0.448 1-1s-0.448-1-1-1h-14c-0.552 0-1 0.448-1 1zM23 15.99h-14c-0.552 0-1 0.448-1 1s0.448 1 1 1h14c0.552 0 1-0.448 1-1s-0.448-1-1-1zM23 21.99h-14c-0.552 0-1 0.448-1 1s0.448 1 1 1h14c0.552 0 1-0.448 1-1s-0.448-1-1-1z"></path>
</symbol>
<symbol id="u-icon-envelope" viewBox="0 0 32 32">
<title>envelope</title>
<path d="M30 4h-28c-1.1 0-2 0.9-2 2v20c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-20c0-1.1-0.9-2-2-2zM28 8v1.438l-12 7.071-12-7.071v-1.438h24zM4 24v-11.080l12 7.071 12-7.071v11.080h-24z"></path>
</symbol>
<symbol id="u-icon-error" viewBox="0 0 32 32">
<title>error</title>
<path d="M23.214 0.576c-0.376-0.376-0.884-0.586-1.416-0.586h-11.596c-0.53 0-1.040 0.21-1.414 0.586l-8.2 8.202c-0.378 0.374-0.588 0.882-0.588 1.414v11.598c0 0.53 0.21 1.040 0.586 1.414l8.2 8.202c0.376 0.374 0.884 0.584 1.416 0.584h11.598c0.53 0 1.040-0.21 1.414-0.586l8.2-8.202c0.376-0.374 0.586-0.882 0.586-1.414v-11.596c0-0.53-0.21-1.040-0.586-1.414l-8.2-8.202zM30 21.788l-8.202 8.202h-11.596l-8.202-8.202v-11.596l8.202-8.202h11.598l8.2 8.202v11.596zM16 5.99c-1.104 0-2 0.896-2 2v10c0 1.104 0.896 2 2 2s2-0.896 2-2v-10c0-1.104-0.896-2-2-2zM14 23.99c0 1.105 0.895 2 2 2s2-0.895 2-2c0-1.105-0.895-2-2-2s-2 0.895-2 2z"></path>
</symbol>
<symbol id="u-icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M12.054 31.99h5.996l0.004-16 5.446-0.002 0.584-5.514h-6.034l0.008-2.76c0-1.438 0.098-2.208 2.162-2.208h3.812v-5.516h-5.466c-5.298 0-6.518 2.738-6.518 7.236l0.006 3.248-4.022 0.002v5.514h4.022v16z"></path>
</symbol>
<symbol id="u-icon-flickr" viewBox="0 0 32 32">
<title>flickr</title>
<path d="M0 15.88c0 3.682 2.984 6.666 6.666 6.666s6.666-2.984 6.666-6.666c0-3.682-2.984-6.666-6.666-6.666s-6.666 2.984-6.666 6.666zM18.668 15.88c0 3.682 2.984 6.666 6.666 6.666s6.666-2.984 6.666-6.666c0-3.682-2.984-6.666-6.666-6.666s-6.666 2.984-6.666 6.666z"></path>
</symbol>
<symbol id="u-icon-gift" viewBox="0 0 32 32">
<title>gift</title>
<path d="M30 7.99h-28c-1.104 0-2 0.896-2 2v6h2v14c0 1.104 0.896 2 2 2h24c1.104 0 2-0.896 2-2v-14h2v-6c0-1.104-0.896-2-2-2zM2 9.99h12v4h-12v-4zM4 29.99v-14h10v14h-10zM28 29.99h-9.958v-14h9.958v14zM30 13.99h-11.958v-4h11.958v4zM16 5.99c0-0.004-0.002-0.012-0.002-0.016h0.006c-0.002 0.004-0.004 0.012-0.004 0.016 0 0 5.238 0 8 0s4-1.344 4-3-1.238-3-4-3c-2.586 0-4.622 1.164-6 2.514-0.604-0.358-1.302-0.576-2.058-0.576-0.724 0-1.394 0.204-1.982 0.536-1.376-1.334-3.4-2.474-5.96-2.474-2.762 0-4 1.344-4 3s1.238 3 4 3c2.762 0 8 0 8 0zM26 2.99c0 0.826-1.088 1-2 1h-4.542c-0.016-0.028-0.030-0.058-0.046-0.084 1.016-0.988 2.556-1.916 4.588-1.916 0.912 0 2 0.174 2 1zM6 2.99c0-0.826 1.088-1 2-1 1.988 0 3.496 0.89 4.512 1.844-0.032 0.050-0.056 0.104-0.086 0.156h-4.426c-0.912 0-2-0.174-2-1z"></path>
</symbol>
<symbol id="u-icon-globe" viewBox="0 0 32 32">
<title>globe</title>
<path d="M16 1c-8.284 0-15 6.716-15 15s6.716 15 15 15 15-6.716 15-15-6.716-15-15-15zM26.938 9h-2.98c-0.58-1.824-1.376-3.422-2.336-4.704 2.176 1.050 4.018 2.684 5.316 4.704zM17 9v-5.836c1.89 0.558 3.732 2.654 4.866 5.836h-4.866zM22.448 11c0.282 1.224 0.464 2.564 0.522 4h-5.97v-4h5.448zM15 3.164v5.836h-4.866c1.134-3.182 2.976-5.278 4.866-5.836zM15 11v4h-5.97c0.058-1.436 0.24-2.776 0.522-4h5.448zM7.030 15h-3.98c0.108-1.406 0.43-2.754 0.952-4h3.52c-0.268 1.266-0.436 2.604-0.492 4zM7.030 17c0.056 1.396 0.224 2.734 0.492 4h-3.52c-0.522-1.246-0.844-2.594-0.952-4h3.98zM9.030 17h5.97v4h-5.448c-0.282-1.224-0.464-2.564-0.522-4zM15 23v5.836c-1.89-0.558-3.732-2.654-4.866-5.836h4.866zM17 28.836v-5.836h4.866c-1.134 3.182-2.976 5.278-4.866 5.836zM17 21v-4h5.97c-0.058 1.436-0.24 2.776-0.522 4h-5.448zM24.97 17h3.98c-0.108 1.406-0.43 2.754-0.952 4h-3.52c0.268-1.266 0.436-2.604 0.492-4zM24.97 15c-0.056-1.396-0.224-2.734-0.492-4h3.52c0.522 1.246 0.844 2.594 0.952 4h-3.98zM10.378 4.296c-0.958 1.282-1.756 2.88-2.336 4.704h-2.98c1.298-2.020 3.14-3.654 5.316-4.704zM5.062 23h2.98c0.58 1.824 1.376 3.422 2.336 4.704-2.176-1.050-4.018-2.684-5.316-4.704zM21.622 27.704c0.958-1.282 1.756-2.88 2.336-4.704h2.98c-1.298 2.020-3.14 3.654-5.316 4.704z"></path>
</symbol>
<symbol id="u-icon-google" viewBox="0 0 32 32">
<title>google</title>
<path d="M8.572 29.092c5.3 0 8.228-3.008 8.228-6.032 0-2.424-0.716-3.878-2.928-5.442-0.756-0.536-2.204-1.838-2.204-2.604 0-0.898 0.256-1.34 1.608-2.396 1.384-1.082 2.364-2.604 2.364-4.372 0-2.106-0.938-4.16-2.7-4.836h2.654l1.876-1.354c0 0-6.28 0-8.374 0-3.752 0-7.284 2.844-7.284 6.138 0 3.366 2.558 6.084 6.378 6.084 0.266 0 0.524-0.006 0.776-0.024-0.248 0.474-0.426 1.008-0.426 1.564 0 0.936 0.504 1.694 1.14 2.314-0.48 0-0.946 0.014-1.452 0.014-4.65-0.002-8.228 2.96-8.228 6.030 0 3.024 3.924 4.916 8.572 4.916zM9.4 13.424c-2.158-0.064-4.208-2.414-4.58-5.246-0.372-2.834 1.074-5.002 3.23-4.938s4.208 2.338 4.58 5.17c0.374 2.834-1.074 5.078-3.23 5.014zM9.114 18.926c0.75 0.008 1.45 0.128 2.084 0.334 1.744 1.21 2.996 1.896 3.348 3.28 0.066 0.28 0.102 0.568 0.102 0.864 0 2.444-1.574 4.354-6.092 4.354-3.214 0-5.534-2.034-5.534-4.478 0-2.396 2.878-4.388 6.092-4.354zM26 7.99v-5.934h-2v5.934h-6v2h6v6.066h2v-6.066h6v-2z"></path>
</symbol>
<symbol id="u-icon-heart-empty" viewBox="0 0 32 32">
<title>heart-empty</title>
<path d="M31.984 13.824c-0.084-4.908-4.066-9.282-8.984-9.282-2.844 0-5.35 1.488-7 3.672-1.65-2.184-4.156-3.672-7-3.672-4.918 0-8.9 4.374-8.984 9.282h-0.016c0 0.030 0.006 0.058 0.006 0.088 0 0.022-0.006 0.044-0.006 0.068 0 0.138 0.034 0.242 0.040 0.374 0.44 12.508 15.834 17.636 15.834 17.636s15.62-5.122 16.082-17.616c0.008-0.14 0.044-0.25 0.044-0.394 0-0.024-0.006-0.046-0.006-0.068 0-0.032 0.006-0.058 0.006-0.088h-0.016zM29.958 14.3c-0.354 9.6-11.316 14.48-14.080 15.558-2.74-1.080-13.502-5.938-13.84-15.596-0.004-0.1-0.014-0.192-0.028-0.292 0.002-0.036 0.004-0.074 0.006-0.112 0.068-3.966 3.266-7.316 6.984-7.316 2.052 0 4.022 1.048 5.404 2.878 0.378 0.5 0.968 0.794 1.596 0.794s1.218-0.294 1.596-0.794c1.382-1.83 3.352-2.878 5.404-2.878 3.718 0 6.916 3.35 6.984 7.316 0 0.038 0.002 0.076 0.006 0.114-0.014 0.098-0.026 0.202-0.032 0.328z"></path>
</symbol>
<symbol id="u-icon-heart-full" viewBox="0 0 32 32">
<title>heart-full</title>
<path d="M31.984 13.824c-0.084-4.908-4.066-9.282-8.984-9.282-2.844 0-5.35 1.488-7 3.672-1.65-2.184-4.156-3.672-7-3.672-4.918 0-8.9 4.374-8.984 9.282h-0.016c0 0.030 0.006 0.058 0.006 0.088 0 0.022-0.006 0.044-0.006 0.068 0 0.138 0.034 0.242 0.040 0.374 0.44 12.508 15.834 17.636 15.834 17.636s15.62-5.122 16.082-17.616c0.008-0.14 0.044-0.25 0.044-0.394 0-0.024-0.006-0.046-0.006-0.068 0-0.032 0.006-0.058 0.006-0.088h-0.016z"></path>
</symbol>
<symbol id="u-icon-history" viewBox="0 0 32 32">
<title>history</title>
<path d="M16 8v10h8v-2h-6v-8zM18 2c-7.732 0-14 6.268-14 14h-4l5 6 5-6h-4c0-6.627 5.373-12 12-12s12 5.373 12 12c0 6.627-5.373 12-12 12-0.681 0-1.349-0.058-2-0.167v2.024c0.653 0.093 1.321 0.143 2 0.143 7.732 0 14-6.268 14-14s-6.268-14-14-14z"></path>
</symbol>
<symbol id="u-icon-home" viewBox="0 0 32 32">
<title>home</title>
<path d="M1.656 17.746l14.344-12.432 14.344 12.432c0.19 0.164 0.424 0.244 0.656 0.244 0.28 0 0.558-0.118 0.756-0.344 0.362-0.418 0.316-1.048-0.1-1.412l-15-13c-0.376-0.326-0.934-0.326-1.31 0l-5.346 4.632v-1.876c0-1.104-0.896-2-2-2s-2 0.896-2 2v5.342l-5.656 4.902c-0.416 0.362-0.462 0.994-0.1 1.412 0.364 0.416 0.994 0.462 1.412 0.1zM12 21.99h8v10h6c1.104 0 2-0.896 2-2v-9.802c0-0.6-0.268-1.166-0.732-1.546l-10-8.198c-0.368-0.302-0.818-0.454-1.268-0.454s-0.9 0.152-1.268 0.454l-10 8.198c-0.464 0.378-0.732 0.946-0.732 1.546v9.802c0 1.104 0.896 2 2 2h6v-10z"></path>
</symbol>
<symbol id="u-icon-info" viewBox="0 0 32 32">
<title>info</title>
<path d="M14 9.5c0-0.825 0.675-1.5 1.5-1.5h1c0.825 0 1.5 0.675 1.5 1.5v1c0 0.825-0.675 1.5-1.5 1.5h-1c-0.825 0-1.5-0.675-1.5-1.5v-1zM20 24h-8v-2h2v-6h-2v-2h6v8h2zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z"></path>
</symbol>
<symbol id="u-icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M30.556-0.010h-29.112c-0.796 0-1.444 0.646-1.444 1.442v29.116c0 0.794 0.648 1.442 1.444 1.442h29.112c0.796 0 1.444-0.648 1.444-1.442v-29.116c0-0.796-0.648-1.442-1.444-1.442zM21.584 15.99c0 3.084-2.5 5.584-5.584 5.584s-5.584-2.5-5.584-5.584c0-3.084 2.5-5.584 5.584-5.584s5.584 2.5 5.584 5.584zM28 27.99h-24v-14h2.634c-0.138 0.646-0.218 1.314-0.218 2 0 5.284 4.3 9.584 9.584 9.584s9.584-4.3 9.584-9.584c0-0.686-0.080-1.354-0.218-2h2.634v14zM28 9.99h-6v-6h6v6z"></path>
</symbol>
<symbol id="u-icon-location" viewBox="0 0 32 32">
<title>location</title>
<path d="M15.212 16.414c2.874 0 5.212-2.338 5.212-5.212s-2.338-5.212-5.212-5.212-5.212 2.338-5.212 5.212c0 2.874 2.338 5.212 5.212 5.212zM15.212 7.99c1.77 0 3.212 1.44 3.212 3.212s-1.44 3.212-3.212 3.212-3.212-1.442-3.212-3.212 1.44-3.212 3.212-3.212zM14.484 31.448c0.168 0.186 0.33 0.306 0.486 0.39 0.002 0.002 0.006 0.002 0.008 0.004 0.108 0.056 0.214 0.098 0.314 0.098s0.206-0.042 0.314-0.098c0.002-0.002 0.006-0.002 0.008-0.004 0.156-0.084 0.318-0.204 0.486-0.39 0 0 9.296-10.11 10.23-18.87 0.056-0.452 0.094-0.91 0.094-1.376 0-6.192-5.020-11.212-11.212-11.212s-11.212 5.020-11.212 11.212c0 0.474 0.038 0.936 0.096 1.394 0.958 8.756 10.388 18.852 10.388 18.852zM15.212 1.99c5.080 0 9.212 4.132 9.212 9.212 0 0.338-0.024 0.698-0.082 1.164-0.716 6.712-7.018 14.588-9.048 16.984-2.082-2.4-8.474-10.256-9.214-17-0.054-0.442-0.080-0.806-0.080-1.148 0-5.080 4.132-9.212 9.212-9.212z"></path>
</symbol>
<symbol id="u-icon-menu" viewBox="0 0 32 32">
<title>menu</title>
<path d="M7 15.99h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM7 9.99h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1zM7 21.99h18c0.552 0 1-0.448 1-1s-0.448-1-1-1h-18c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
</symbol>
<symbol id="u-icon-phone" viewBox="0 0 32 32">
<title>phone</title>
<path d="M13.216 8.054c-0.382-4.394-4.966-6.55-5.16-6.638-0.182-0.086-0.386-0.112-0.582-0.078-5.292 0.878-6.088 3.958-6.12 4.086-0.044 0.18-0.036 0.366 0.020 0.54 6.312 19.584 19.43 23.214 23.742 24.408 0.332 0.092 0.606 0.166 0.814 0.234 0.1 0.034 0.204 0.048 0.308 0.048 0.142 0 0.284-0.030 0.414-0.090 0.132-0.060 3.248-1.528 4.010-6.316 0.034-0.208 0-0.424-0.096-0.612-0.068-0.132-1.698-3.234-6.218-4.33-0.316-0.082-0.64 0.002-0.884 0.21-1.426 1.218-3.396 2.516-4.246 2.65-5.698-2.786-8.88-8.132-9-9.146-0.070-0.57 1.236-2.572 2.738-4.2 0.19-0.206 0.286-0.486 0.26-0.766z"></path>
</symbol>
<symbol id="u-icon-pinterest" viewBox="0 0 32 32">
<title>pinterest</title>
<path d="M8.060 18.496c1.546-2.734-0.498-3.334-0.818-5.316-1.31-8.1 9.344-13.632 14.924-7.972 3.86 3.92 1.318 15.972-4.906 14.72-5.962-1.198 2.92-10.792-1.838-12.674-3.868-1.532-5.922 4.68-4.088 7.768-1.076 5.31-3.392 10.31-2.454 16.968 3.040-2.206 4.066-6.432 4.906-10.838 1.528 0.93 2.346 1.896 4.294 2.046 7.186 0.558 11.202-7.174 10.218-14.31-0.872-6.324-7.178-9.544-13.902-8.79-5.316 0.596-10.616 4.894-10.836 11.040-0.134 3.752 0.93 6.568 4.5 7.358z"></path>
</symbol>
<symbol id="u-icon-print" viewBox="0 0 32 32">
<title>print</title>
<path d="M30 9.99h-2v-8c0-1.104-0.896-2-2-2h-20c-1.104 0-2 0.896-2 2v8h-2c-1.104 0-2 0.896-2 2v10c0 1.104 0.896 2 2 2h2v6c0 1.104 0.896 2 2 2h20c1.104 0 2-0.896 2-2v-6h2c1.104 0 2-0.896 2-2v-10c0-1.104-0.896-2-2-2zM6 19.99h20v10h-20v-10zM22 14.99c0-0.552 0.448-1 1-1s1 0.448 1 1c0 0.552-0.448 1-1 1s-1-0.448-1-1zM5 15.99c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1c0 0.552-0.448 1-1 1zM27 15.99c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1c0 0.552-0.448 1-1 1zM6 1.99h20v8h-20v-8zM24 22.99c0-0.552-0.448-1-1-1h-14c-0.552 0-1 0.448-1 1s0.448 1 1 1h14c0.552 0 1-0.448 1-1zM23 25.99h-14c-0.552 0-1 0.448-1 1s0.448 1 1 1h14c0.552 0 1-0.448 1-1s-0.448-1-1-1z"></path>
</symbol>
<symbol id="u-icon-protected" viewBox="0 0 32 32">
<title>protected</title>
<path d="M15.45 31.912c0.18 0.052 0.366 0.078 0.55 0.078s0.37-0.026 0.55-0.078c12.378-3.536 14.2-16.048 13.436-22.172-0.126-0.998-0.978-1.75-1.986-1.75-0.286-0.022-2-0.318-2-4 0-0.53-0.21-1.040-0.586-1.414-0.432-0.432-2.914-2.586-9.414-2.586s-8.982 2.154-9.414 2.586c-0.376 0.374-0.586 0.884-0.586 1.414 0 3.682-1.714 3.978-2.058 4.002-1.008 0-1.802 0.75-1.928 1.75-0.764 6.122 1.060 18.634 13.436 22.17zM4 9.99c0 0 4 0 4-6 0 0 2-2 8-2v14h11.778c-0.788 4.982-3.432 11.616-11.778 14v-14h-11.778c-0.532-3.376-0.222-6-0.222-6z"></path>
</symbol>
<symbol id="u-icon-question" viewBox="0 0 32 32">
<title>question</title>
<path d="M2.9 16c0-7.2 5.9-13.1 13.1-13.1s13.1 5.8 13.1 13.1-5.9 13.1-13.1 13.1-13.1-5.9-13.1-13.1zM0 16c0 8.8 7.2 16 16 16s16-7.2 16-16-7.2-16-16-16-16 7.2-16 16zM14.1 19.3h3.1c-0.1-0.6 0-0.9 0.1-1.4 0.2-0.5 0.4-1 0.8-1.4 0.3-0.5 0.7-0.9 1.1-1.3s0.8-0.8 1.1-1.3c0.3-0.4 0.6-0.9 0.9-1.4 0.2-0.5 0.3-1.1 0.3-1.7 0-0.8-0.1-1.5-0.4-2.1-0.3-0.7-0.7-1.2-1.2-1.7-0.5-0.4-1.1-0.7-1.8-0.9s-1.4-0.3-2.3-0.3c-1.1 0-2.1 0.2-3 0.7s-1.7 1.1-2.3 1.8l2 1.7c0.4-0.5 0.9-0.8 1.4-1.1s1.1-0.4 1.7-0.4c0.8 0 1.4 0.2 1.8 0.6s0.7 1 0.7 1.7c0 0.4-0.1 0.9-0.3 1.3s-0.5 0.8-0.8 1.2c-0.3 0.4-0.7 0.8-1.1 1.2s-0.7 0.9-1 1.4c-0.3 0.5-0.5 1-0.7 1.6-0.2 0.7-0.2 1.1-0.1 1.8zM13.3 23.8c0 0.7 0.2 1.2 0.6 1.7 0.4 0.4 1 0.6 1.6 0.6 0.7 0 1.2-0.2 1.6-0.6s0.7-1 0.7-1.7c0-0.7-0.2-1.2-0.7-1.6-0.4-0.4-1-0.6-1.6-0.6s-1.2 0.2-1.6 0.6c-0.4 0.4-0.6 1-0.6 1.6z"></path>
</symbol>
<symbol id="u-icon-remove" viewBox="0 0 32 32">
<title>remove</title>
<path d="M25 4h-18c-1.657 0-3 1.343-3 3v1h24v-1c0-1.657-1.343-3-3-3zM19.76 2l0.441 3.156h-8.402l0.441-3.156h7.52zM20 0h-8c-0.825 0-1.593 0.668-1.708 1.486l-0.585 4.185c-0.114 0.817 0.467 1.486 1.292 1.486h10c0.825 0 1.407-0.668 1.292-1.486l-0.585-4.185c-0.114-0.817-0.883-1.486-1.708-1.486v0zM25.5 10h-19c-1.1 0-1.918 0.896-1.819 1.992l1.638 18.016c0.1 1.095 1.081 1.992 2.181 1.992h15c1.1 0 2.081-0.896 2.181-1.992l1.638-18.016c0.1-1.095-0.719-1.992-1.819-1.992zM12 28h-3l-1-14h4v14zM18 28h-4v-14h4v14zM23 28h-3v-14h4l-1 14z"></path>
</symbol>
<symbol id="u-icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M19-0.010c-7.18 0-13 5.82-13 13 0 3.090 1.084 5.926 2.884 8.158l-8.592 8.592c-0.54 0.54-0.54 1.418 0 1.958s1.418 0.54 1.958 0l8.592-8.592c2.232 1.8 5.068 2.884 8.158 2.884 7.18 0 13-5.82 13-13s-5.82-13-13-13zM19 23.99c-6.066 0-11-4.934-11-11s4.934-11 11-11 11 4.934 11 11-4.934 11-11 11z"></path>
</symbol>
<symbol id="u-icon-secure" viewBox="0 0 32 32">
<title>secure</title>
<path d="M26.4 31.4c-0.3 0.4-0.8 0.6-1.4 0.6h-18c-0.5 0-1-0.2-1.4-0.6s-0.6-0.9-0.6-1.5v-13.9c0-0.2 0-0.4 0.1-0.6 0.1-0.4 0.3-0.9 0.6-1.2 0.2-0.3 0.5-0.4 0.8-0.4 0.1 0 0.2 0 0.2 0l1.4 0.4h0.2c0.5 0.1 1.1 0.2 1.6 0.3s1.1 0.2 1.7 0.3v0h0.1c1.5 0.2 3.1 0.3 4.6 0.3 1.6 0 3.1-0.1 4.6-0.4h0.1c0.6-0.1 1.2-0.2 1.8-0.3 0.5-0.1 1-0.2 1.6-0.4l0.2-0.1 0.6-0.2c0.1 0 0.2 0 0.2 0 0.3 0 0.6 0.2 0.8 0.4 0.3 0.3 0.5 0.7 0.6 1.2 0 0.2 0.1 0.4 0.1 0.6v13.9c0.1 0.7-0.1 1.2-0.5 1.6zM16 18.2c-1.3 0-2.4 1.1-2.4 2.5v0c0 0.9 0.4 1.7 1.2 2.2l-1 4.2c0 0.1 0 0.3 0.1 0.4s0.2 0.2 0.3 0.2h3.7c0.1 0 0.3-0.1 0.3-0.2 0.1-0.1 0.1-0.3 0.1-0.4l-1-4.2c0.7-0.5 1.2-1.3 1.2-2.2-0.1-1.4-1.2-2.5-2.5-2.5zM22.5 12.7c-0.5 0.1-1 0.2-1.6 0.3v-4.4c0-2.7-2.1-4.9-4.6-4.9s-4.6 2.2-4.6 4.9v4.5c-0.5-0.1-1-0.2-1.6-0.3s-1.1-0.2-1.7-0.4h-0.2v-4.7c0.4-4.3 3.9-7.7 8-7.7 4.5 0 8.1 3.8 8.1 8.6v3.7l-0.2 0.1c-0.5 0.1-1 0.2-1.6 0.3z"></path>
</symbol>
<symbol id="u-icon-settings" viewBox="0 0 32 32">
<title>settings</title>
<path d="M27.526 12.672c-0.252-0.876-0.594-1.71-1.028-2.492l1.988-4.182c-0.738-0.92-1.574-1.756-2.494-2.494l-4.182 1.988c-0.78-0.432-1.616-0.776-2.492-1.028l-1.556-4.372c-0.578-0.064-1.166-0.102-1.762-0.102s-1.184 0.038-1.762 0.102l-1.556 4.372c-0.874 0.252-1.71 0.596-2.49 1.028l-4.184-1.988c-0.92 0.738-1.756 1.574-2.494 2.494l1.988 4.182c-0.432 0.78-0.776 1.616-1.028 2.492l-4.372 1.556c-0.064 0.578-0.102 1.166-0.102 1.762s0.038 1.184 0.102 1.762l4.374 1.556c0.252 0.876 0.594 1.71 1.028 2.492l-1.988 4.182c0.738 0.92 1.574 1.758 2.494 2.494l4.182-1.988c0.78 0.432 1.616 0.776 2.492 1.028l1.556 4.374c0.576 0.062 1.164 0.1 1.76 0.1s1.184-0.038 1.762-0.102l1.556-4.374c0.876-0.252 1.71-0.594 2.492-1.028l4.182 1.988c0.92-0.738 1.758-1.574 2.494-2.494l-1.988-4.182c0.432-0.78 0.776-1.616 1.028-2.492l4.374-1.556c0.062-0.576 0.1-1.164 0.1-1.76s-0.038-1.184-0.102-1.762l-4.372-1.556zM16 23.99c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8c0 4.418-3.582 8-8 8zM12 15.99c0 2.209 1.791 4 4 4s4-1.791 4-4c0-2.209-1.791-4-4-4s-4 1.791-4 4z"></path>
</symbol>
<symbol id="u-icon-star-empty" viewBox="0 0 32 32">
<title>star-empty</title>
<path d="M31.884 12.936c-0.236-0.724-0.862-1.252-1.614-1.362l-8.62-1.252-3.856-7.81c-0.338-0.684-1.032-1.116-1.794-1.116s-1.456 0.432-1.794 1.116l-3.854 7.81-8.62 1.252c-0.754 0.11-1.38 0.638-1.614 1.362-0.236 0.724-0.040 1.518 0.506 2.050l6.238 6.080-1.472 8.586c-0.128 0.75 0.18 1.508 0.796 1.956 0.346 0.254 0.758 0.382 1.174 0.382 0.318 0 0.638-0.076 0.93-0.23l7.71-4.054 7.71 4.054c0.292 0.154 0.612 0.23 0.93 0.23 0.414 0 0.828-0.128 1.176-0.382 0.616-0.448 0.924-1.206 0.796-1.956l-1.472-8.586 6.238-6.080c0.544-0.53 0.74-1.326 0.506-2.050zM22.99 20.368l1.65 9.622-8.64-4.542-8.64 4.542 1.65-9.622-6.99-6.814 9.66-1.404 4.32-8.754 4.32 8.754 9.66 1.404-6.99 6.814z"></path>
</symbol>
<symbol id="u-icon-star-full" viewBox="0 0 32 32">
<title>star-full</title>
<path d="M20.756 11.758l-4.9-9.928-4.9 9.928-10.956 1.592 7.928 7.728-1.872 10.912 9.8-5.152 9.8 5.152-1.872-10.912 7.928-7.728z"></path>
</symbol>
<symbol id="u-icon-subtract" viewBox="0 0 32 32">
<title>subtract</title>
<path d="M9 17.99h16c0.552 0 1-0.448 1-1s-0.448-1-1-1h-16c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
</symbol>
<symbol id="u-icon-triangle-down" viewBox="0 0 32 32">
<title>triangle-down</title>
<path d="M16.682 19.664c0.010-0.012 0.014-0.028 0.024-0.040l6.982-7.714c0.39-0.434 0.39-1.138 0-1.572-0.004-0.004-0.008-0.006-0.012-0.008-0.18-0.21-0.432-0.34-0.712-0.34h-13.966c-0.286 0-0.54 0.138-0.722 0.352l-0.004-0.004c-0.39 0.434-0.39 1.138 0 1.572l6.998 7.754c0.39 0.434 1.022 0.434 1.412 0z"></path>
</symbol>
<symbol id="u-icon-triangle-left" viewBox="0 0 32 32">
<title>triangle-left</title>
<path d="M18.080 8.262l-7.754 7c-0.434 0.39-0.434 1.022 0 1.41 0.012 0.010 0.028 0.014 0.040 0.024l7.714 6.982c0.434 0.39 1.138 0.39 1.572 0 0.004-0.004 0.004-0.008 0.008-0.012 0.21-0.18 0.34-0.432 0.34-0.712v-13.966c0-0.286-0.138-0.54-0.352-0.72l0.004-0.004c-0.434-0.39-1.138-0.39-1.572-0.002z"></path>
</symbol>
<symbol id="u-icon-triangle-right" viewBox="0 0 32 32">
<title>triangle-right</title>
<path d="M13.894 23.716l7.652-7.016c0.428-0.39 0.428-1.024 0-1.414-0.012-0.010-0.028-0.014-0.040-0.024l-7.612-7c-0.428-0.39-1.124-0.39-1.552 0-0.002 0.004-0.004 0.010-0.008 0.014-0.204 0.18-0.334 0.432-0.334 0.714v14c0 0.286 0.136 0.54 0.346 0.722l-0.004 0.004c0.43 0.392 1.124 0.392 1.552 0z"></path>
</symbol>
<symbol id="u-icon-triangle-up" viewBox="0 0 32 32">
<title>triangle-up</title>
<path d="M8.998 19.99h13.966c0.286 0 0.54-0.138 0.72-0.352l0.004 0.004c0.39-0.434 0.39-1.138 0-1.572l-6.998-7.754c-0.39-0.434-1.022-0.434-1.41 0-0.010 0.012-0.014 0.028-0.024 0.040l-6.984 7.714c-0.39 0.434-0.39 1.138 0 1.572 0.004 0.004 0.008 0.006 0.012 0.010 0.182 0.208 0.432 0.338 0.714 0.338z"></path>
</symbol>
<symbol id="u-icon-truck" viewBox="0 0 32 32">
<title>truck</title>
<path d="M32 18l-4-8h-6v-4c0-1.1-0.9-2-2-2h-18c-1.1 0-2 0.9-2 2v16l2 2h2.536c-0.341 0.588-0.536 1.271-0.536 2 0 2.209 1.791 4 4 4s4-1.791 4-4c0-0.729-0.196-1.412-0.536-2h11.073c-0.341 0.588-0.537 1.271-0.537 2 0 2.209 1.791 4 4 4s4-1.791 4-4c0-0.729-0.196-1.412-0.537-2h2.537v-6zM22 18v-5h4.146l2.5 5h-6.646z"></path>
</symbol>
<symbol id="u-icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M31.118 3.47c-1.268 0.752-2.674 1.298-4.17 1.594-1.198-1.278-2.904-2.074-4.792-2.074-3.626 0-6.566 2.94-6.566 6.564 0 0.514 0.058 1.016 0.17 1.496-5.456-0.274-10.294-2.888-13.532-6.86-0.566 0.968-0.888 2.096-0.888 3.3 0 2.278 1.16 4.288 2.92 5.464-1.076-0.036-2.088-0.332-2.974-0.824 0 0.028 0 0.054 0 0.082 0 3.18 2.264 5.834 5.266 6.438-0.55 0.15-1.13 0.23-1.73 0.23-0.424 0-0.834-0.042-1.236-0.118 0.836 2.608 3.26 4.506 6.132 4.56-2.246 1.76-5.078 2.81-8.154 2.81-0.53 0-1.052-0.032-1.566-0.092 2.906 1.862 6.356 2.95 10.064 2.95 12.076 0 18.68-10.004 18.68-18.68 0-0.284-0.006-0.568-0.020-0.85 1.286-0.922 2.4-2.078 3.28-3.394-1.178 0.522-2.442 0.876-3.77 1.034 1.356-0.812 2.396-2.1 2.886-3.63z"></path>
</symbol>
<symbol id="u-icon-user" viewBox="0 0 32 32">
<title>user</title>
<path d="M22 5.99c0-3.212-2.788-6-6-6s-6 2.788-6 6c0 3.212 2.788 6 6 6s6-2.788 6-6zM16 13.99c-5.256 0-10 5.67-10 12.716s20 7.046 20 0-4.744-12.716-10-12.716z"></path>
</symbol>
<symbol id="u-icon-vimeo" viewBox="0 0 32 32">
<title>vimeo</title>
<path d="M18.356 9.544c3.656-2.194 5.608 0.892 3.736 4.386-1.868 3.492-3.574 5.768-4.468 5.768-0.892 0-1.578-2.336-2.6-6.42-1.056-4.222-1.050-11.826-5.442-10.964-4.14 0.814-9.582 7.312-9.582 7.312l1.3 1.704c0 0 2.68-2.112 3.574-1.056s4.304 13.812 5.442 16.164c0.994 2.064 3.734 4.792 6.742 2.844 3.004-1.948 12.994-10.478 14.784-20.55 1.786-10.070-12.022-7.96-13.486 0.812z"></path>
</symbol>
<symbol id="u-icon-wallet" viewBox="0 0 32 32">
<title>wallet</title>
<path d="M22 23.99v-6c0-1.104 0.896-2 2-2h6v-4c0-1.104-0.896-2-2-2h-2.296l-0.976-5.798c-0.044-0.264-0.194-0.5-0.412-0.652-0.22-0.154-0.494-0.208-0.756-0.166l-19.742 3.632c-0.262 0.048-0.496 0.2-0.646 0.422s-0.206 0.494-0.152 0.758l0.358 1.804h-1.378c-1.104 0-2 0.896-2 2v18c0 1.104 0.896 2 2 2h26c1.104 0 2-0.896 2-2v-4h-6c-1.104 0-2-0.896-2-2zM5.178 8.79l17.746-3.266 0.752 4.466h-18.26l-0.238-1.2zM31 17.99h-7v6h7c0.552 0 1-0.448 1-1v-4c0-0.552-0.448-1-1-1zM27 21.99c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1c0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="u-icon-warning" viewBox="0 0 32 32">
<title>warning</title>
<path d="M31.64 29.048l-13.876-26c-0.346-0.65-1.024-1.058-1.762-1.058h-0.002c-0.738 0-1.414 0.406-1.762 1.056l-13.938 26c-0.332 0.62-0.314 1.368 0.046 1.972 0.362 0.602 1.014 0.972 1.716 0.972h27.812c0.702 0 1.354-0.368 1.716-0.972 0.362-0.602 0.38-1.35 0.050-1.97zM2.062 29.99l13.938-26 13.876 26h-27.814zM14 14.022v6c0 1.104 0.896 2 2 2s2-0.896 2-2v-6c0-1.104-0.896-2-2-2s-2 0.894-2 2zM14 25.99c0 1.105 0.895 2 2 2s2-0.895 2-2c0-1.105-0.895-2-2-2s-2 0.895-2 2z"></path>
</symbol>
<symbol id="u-icon-youtube" viewBox="0 0 32 32">
<title>youtube</title>
<path d="M27.672 5.036c-7.286-0.49-15.924-0.624-23.344 0-2.304 0.258-3.882 3.062-4.054 5.192-0.364 4.474-0.364 7.020 0 11.494 0.174 2.13 1.712 4.95 4.056 5.246 7.508 0.492 16.102 0.56 23.344 0 2.268-0.394 3.882-3.116 4.056-5.246 0.364-4.474 0.364-7.298 0-11.774-0.176-2.13-1.448-4.816-4.058-4.912zM12 21.65v-11.47l10 5.736-10 5.734z"></path>
</symbol>
<symbol id="u-icon-zoom-in" viewBox="0 0 32 32">
<title>zoom-in</title>
<path d="M19-0.010c-7.18 0-13 5.82-13 13 0 3.090 1.082 5.922 2.882 8.154l-8.474 8.474c-0.542 0.542-0.542 1.422 0 1.964s1.422 0.542 1.964 0l8.474-8.474c2.232 1.8 5.064 2.882 8.154 2.882 7.18 0 13-5.82 13-13s-5.82-13-13-13zM19 23.99c-6.066 0-11-4.934-11-11s4.934-11 11-11 11 4.934 11 11-4.934 11-11 11zM25 11.99h-5v-5c0-0.552-0.448-1-1-1s-1 0.448-1 1v5h-5c-0.552 0-1 0.448-1 1s0.448 1 1 1h5v5c0 0.552 0.448 1 1 1s1-0.448 1-1v-5h5c0.552 0 1-0.448 1-1s-0.448-1-1-1z"></path>
</symbol>
<symbol id="u-icon-zoom-out" viewBox="0 0 32 32">
<title>zoom-out</title>
<path d="M19-0.010c-7.18 0-13 5.82-13 13 0 3.090 1.082 5.922 2.882 8.154l-8.474 8.474c-0.542 0.542-0.542 1.422 0 1.964s1.422 0.542 1.964 0l8.474-8.474c2.232 1.8 5.064 2.882 8.154 2.882 7.18 0 13-5.82 13-13s-5.82-13-13-13zM19 23.99c-6.066 0-11-4.934-11-11s4.934-11 11-11 11 4.934 11 11-4.934 11-11 11zM25 11.99h-12c-0.552 0-1 0.448-1 1s0.448 1 1 1h12c0.552 0 1-0.448 1-1s-0.448-1-1-1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-logout"><use xlink:href="#u-icon-logout"></use></svg><span class="name"> u-icon-logout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-speech-bubble"><use xlink:href="#u-icon-speech-bubble"></use></svg><span class="name"> u-icon-speech-bubble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-add"><use xlink:href="#u-icon-add"></use></svg><span class="name"> u-icon-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-arrow-down"><use xlink:href="#u-icon-arrow-down"></use></svg><span class="name"> u-icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-arrow-left"><use xlink:href="#u-icon-arrow-left"></use></svg><span class="name"> u-icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-arrow-right"><use xlink:href="#u-icon-arrow-right"></use></svg><span class="name"> u-icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-arrow-up"><use xlink:href="#u-icon-arrow-up"></use></svg><span class="name"> u-icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-bag-empty"><use xlink:href="#u-icon-bag-empty"></use></svg><span class="name"> u-icon-bag-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-bag-full"><use xlink:href="#u-icon-bag-full"></use></svg><span class="name"> u-icon-bag-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-balance"><use xlink:href="#u-icon-balance"></use></svg><span class="name"> u-icon-balance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-calendar"><use xlink:href="#u-icon-calendar"></use></svg><span class="name"> u-icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-cart-add"><use xlink:href="#u-icon-cart-add"></use></svg><span class="name"> u-icon-cart-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-cart-empty"><use xlink:href="#u-icon-cart-empty"></use></svg><span class="name"> u-icon-cart-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-cart-full"><use xlink:href="#u-icon-cart-full"></use></svg><span class="name"> u-icon-cart-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-check"><use xlink:href="#u-icon-check"></use></svg><span class="name"> u-icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-chevron-down"><use xlink:href="#u-icon-chevron-down"></use></svg><span class="name"> u-icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-chevron-left"><use xlink:href="#u-icon-chevron-left"></use></svg><span class="name"> u-icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-chevron-right"><use xlink:href="#u-icon-chevron-right"></use></svg><span class="name"> u-icon-chevron-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-chevron-up"><use xlink:href="#u-icon-chevron-up"></use></svg><span class="name"> u-icon-chevron-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-credit-card"><use xlink:href="#u-icon-credit-card"></use></svg><span class="name"> u-icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-cross"><use xlink:href="#u-icon-cross"></use></svg><span class="name"> u-icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-document"><use xlink:href="#u-icon-document"></use></svg><span class="name"> u-icon-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-envelope"><use xlink:href="#u-icon-envelope"></use></svg><span class="name"> u-icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-error"><use xlink:href="#u-icon-error"></use></svg><span class="name"> u-icon-error</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-facebook"><use xlink:href="#u-icon-facebook"></use></svg><span class="name"> u-icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-flickr"><use xlink:href="#u-icon-flickr"></use></svg><span class="name"> u-icon-flickr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-gift"><use xlink:href="#u-icon-gift"></use></svg><span class="name"> u-icon-gift</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-globe"><use xlink:href="#u-icon-globe"></use></svg><span class="name"> u-icon-globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-google"><use xlink:href="#u-icon-google"></use></svg><span class="name"> u-icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-heart-empty"><use xlink:href="#u-icon-heart-empty"></use></svg><span class="name"> u-icon-heart-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-heart-full"><use xlink:href="#u-icon-heart-full"></use></svg><span class="name"> u-icon-heart-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-history"><use xlink:href="#u-icon-history"></use></svg><span class="name"> u-icon-history</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-home"><use xlink:href="#u-icon-home"></use></svg><span class="name"> u-icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-info"><use xlink:href="#u-icon-info"></use></svg><span class="name"> u-icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-instagram"><use xlink:href="#u-icon-instagram"></use></svg><span class="name"> u-icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-location"><use xlink:href="#u-icon-location"></use></svg><span class="name"> u-icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-menu"><use xlink:href="#u-icon-menu"></use></svg><span class="name"> u-icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-phone"><use xlink:href="#u-icon-phone"></use></svg><span class="name"> u-icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-pinterest"><use xlink:href="#u-icon-pinterest"></use></svg><span class="name"> u-icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-print"><use xlink:href="#u-icon-print"></use></svg><span class="name"> u-icon-print</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-protected"><use xlink:href="#u-icon-protected"></use></svg><span class="name"> u-icon-protected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-question"><use xlink:href="#u-icon-question"></use></svg><span class="name"> u-icon-question</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-remove"><use xlink:href="#u-icon-remove"></use></svg><span class="name"> u-icon-remove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-search"><use xlink:href="#u-icon-search"></use></svg><span class="name"> u-icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-secure"><use xlink:href="#u-icon-secure"></use></svg><span class="name"> u-icon-secure</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-settings"><use xlink:href="#u-icon-settings"></use></svg><span class="name"> u-icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-star-empty"><use xlink:href="#u-icon-star-empty"></use></svg><span class="name"> u-icon-star-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-star-full"><use xlink:href="#u-icon-star-full"></use></svg><span class="name"> u-icon-star-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-subtract"><use xlink:href="#u-icon-subtract"></use></svg><span class="name"> u-icon-subtract</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-triangle-down"><use xlink:href="#u-icon-triangle-down"></use></svg><span class="name"> u-icon-triangle-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-triangle-left"><use xlink:href="#u-icon-triangle-left"></use></svg><span class="name"> u-icon-triangle-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-triangle-right"><use xlink:href="#u-icon-triangle-right"></use></svg><span class="name"> u-icon-triangle-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-triangle-up"><use xlink:href="#u-icon-triangle-up"></use></svg><span class="name"> u-icon-triangle-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-truck"><use xlink:href="#u-icon-truck"></use></svg><span class="name"> u-icon-truck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-twitter"><use xlink:href="#u-icon-twitter"></use></svg><span class="name"> u-icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-user"><use xlink:href="#u-icon-user"></use></svg><span class="name"> u-icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-vimeo"><use xlink:href="#u-icon-vimeo"></use></svg><span class="name"> u-icon-vimeo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-wallet"><use xlink:href="#u-icon-wallet"></use></svg><span class="name"> u-icon-wallet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-warning"><use xlink:href="#u-icon-warning"></use></svg><span class="name"> u-icon-warning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-youtube"><use xlink:href="#u-icon-youtube"></use></svg><span class="name"> u-icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-zoom-in"><use xlink:href="#u-icon-zoom-in"></use></svg><span class="name"> u-icon-zoom-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-zoom-out"><use xlink:href="#u-icon-zoom-out"></use></svg><span class="name"> u-icon-zoom-out</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
