<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-logout"><use xlink:href="symbol-defs.svg#u-icon-logout"></use></svg><span class="name"> u-icon-logout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-speech-bubble"><use xlink:href="symbol-defs.svg#u-icon-speech-bubble"></use></svg><span class="name"> u-icon-speech-bubble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-add"><use xlink:href="symbol-defs.svg#u-icon-add"></use></svg><span class="name"> u-icon-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-arrow-down"><use xlink:href="symbol-defs.svg#u-icon-arrow-down"></use></svg><span class="name"> u-icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-arrow-left"><use xlink:href="symbol-defs.svg#u-icon-arrow-left"></use></svg><span class="name"> u-icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-arrow-right"><use xlink:href="symbol-defs.svg#u-icon-arrow-right"></use></svg><span class="name"> u-icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-arrow-up"><use xlink:href="symbol-defs.svg#u-icon-arrow-up"></use></svg><span class="name"> u-icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-bag-empty"><use xlink:href="symbol-defs.svg#u-icon-bag-empty"></use></svg><span class="name"> u-icon-bag-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-bag-full"><use xlink:href="symbol-defs.svg#u-icon-bag-full"></use></svg><span class="name"> u-icon-bag-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-balance"><use xlink:href="symbol-defs.svg#u-icon-balance"></use></svg><span class="name"> u-icon-balance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-calendar"><use xlink:href="symbol-defs.svg#u-icon-calendar"></use></svg><span class="name"> u-icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-cart-add"><use xlink:href="symbol-defs.svg#u-icon-cart-add"></use></svg><span class="name"> u-icon-cart-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-cart-empty"><use xlink:href="symbol-defs.svg#u-icon-cart-empty"></use></svg><span class="name"> u-icon-cart-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-cart-full"><use xlink:href="symbol-defs.svg#u-icon-cart-full"></use></svg><span class="name"> u-icon-cart-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-check"><use xlink:href="symbol-defs.svg#u-icon-check"></use></svg><span class="name"> u-icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-chevron-down"><use xlink:href="symbol-defs.svg#u-icon-chevron-down"></use></svg><span class="name"> u-icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-chevron-left"><use xlink:href="symbol-defs.svg#u-icon-chevron-left"></use></svg><span class="name"> u-icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-chevron-right"><use xlink:href="symbol-defs.svg#u-icon-chevron-right"></use></svg><span class="name"> u-icon-chevron-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-chevron-up"><use xlink:href="symbol-defs.svg#u-icon-chevron-up"></use></svg><span class="name"> u-icon-chevron-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-credit-card"><use xlink:href="symbol-defs.svg#u-icon-credit-card"></use></svg><span class="name"> u-icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-cross"><use xlink:href="symbol-defs.svg#u-icon-cross"></use></svg><span class="name"> u-icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-document"><use xlink:href="symbol-defs.svg#u-icon-document"></use></svg><span class="name"> u-icon-document</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-envelope"><use xlink:href="symbol-defs.svg#u-icon-envelope"></use></svg><span class="name"> u-icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-error"><use xlink:href="symbol-defs.svg#u-icon-error"></use></svg><span class="name"> u-icon-error</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-facebook"><use xlink:href="symbol-defs.svg#u-icon-facebook"></use></svg><span class="name"> u-icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-flickr"><use xlink:href="symbol-defs.svg#u-icon-flickr"></use></svg><span class="name"> u-icon-flickr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-gift"><use xlink:href="symbol-defs.svg#u-icon-gift"></use></svg><span class="name"> u-icon-gift</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-globe"><use xlink:href="symbol-defs.svg#u-icon-globe"></use></svg><span class="name"> u-icon-globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-google"><use xlink:href="symbol-defs.svg#u-icon-google"></use></svg><span class="name"> u-icon-google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-heart-empty"><use xlink:href="symbol-defs.svg#u-icon-heart-empty"></use></svg><span class="name"> u-icon-heart-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-heart-full"><use xlink:href="symbol-defs.svg#u-icon-heart-full"></use></svg><span class="name"> u-icon-heart-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-history"><use xlink:href="symbol-defs.svg#u-icon-history"></use></svg><span class="name"> u-icon-history</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-home"><use xlink:href="symbol-defs.svg#u-icon-home"></use></svg><span class="name"> u-icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-info"><use xlink:href="symbol-defs.svg#u-icon-info"></use></svg><span class="name"> u-icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-instagram"><use xlink:href="symbol-defs.svg#u-icon-instagram"></use></svg><span class="name"> u-icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-location"><use xlink:href="symbol-defs.svg#u-icon-location"></use></svg><span class="name"> u-icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-menu"><use xlink:href="symbol-defs.svg#u-icon-menu"></use></svg><span class="name"> u-icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-phone"><use xlink:href="symbol-defs.svg#u-icon-phone"></use></svg><span class="name"> u-icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-pinterest"><use xlink:href="symbol-defs.svg#u-icon-pinterest"></use></svg><span class="name"> u-icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-print"><use xlink:href="symbol-defs.svg#u-icon-print"></use></svg><span class="name"> u-icon-print</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-protected"><use xlink:href="symbol-defs.svg#u-icon-protected"></use></svg><span class="name"> u-icon-protected</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-question"><use xlink:href="symbol-defs.svg#u-icon-question"></use></svg><span class="name"> u-icon-question</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-remove"><use xlink:href="symbol-defs.svg#u-icon-remove"></use></svg><span class="name"> u-icon-remove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-search"><use xlink:href="symbol-defs.svg#u-icon-search"></use></svg><span class="name"> u-icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-secure"><use xlink:href="symbol-defs.svg#u-icon-secure"></use></svg><span class="name"> u-icon-secure</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-settings"><use xlink:href="symbol-defs.svg#u-icon-settings"></use></svg><span class="name"> u-icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-star-empty"><use xlink:href="symbol-defs.svg#u-icon-star-empty"></use></svg><span class="name"> u-icon-star-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-star-full"><use xlink:href="symbol-defs.svg#u-icon-star-full"></use></svg><span class="name"> u-icon-star-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-subtract"><use xlink:href="symbol-defs.svg#u-icon-subtract"></use></svg><span class="name"> u-icon-subtract</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-triangle-down"><use xlink:href="symbol-defs.svg#u-icon-triangle-down"></use></svg><span class="name"> u-icon-triangle-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-triangle-left"><use xlink:href="symbol-defs.svg#u-icon-triangle-left"></use></svg><span class="name"> u-icon-triangle-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-triangle-right"><use xlink:href="symbol-defs.svg#u-icon-triangle-right"></use></svg><span class="name"> u-icon-triangle-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-triangle-up"><use xlink:href="symbol-defs.svg#u-icon-triangle-up"></use></svg><span class="name"> u-icon-triangle-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-truck"><use xlink:href="symbol-defs.svg#u-icon-truck"></use></svg><span class="name"> u-icon-truck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-twitter"><use xlink:href="symbol-defs.svg#u-icon-twitter"></use></svg><span class="name"> u-icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-user"><use xlink:href="symbol-defs.svg#u-icon-user"></use></svg><span class="name"> u-icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-vimeo"><use xlink:href="symbol-defs.svg#u-icon-vimeo"></use></svg><span class="name"> u-icon-vimeo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-wallet"><use xlink:href="symbol-defs.svg#u-icon-wallet"></use></svg><span class="name"> u-icon-wallet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-warning"><use xlink:href="symbol-defs.svg#u-icon-warning"></use></svg><span class="name"> u-icon-warning</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-youtube"><use xlink:href="symbol-defs.svg#u-icon-youtube"></use></svg><span class="name"> u-icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-zoom-in"><use xlink:href="symbol-defs.svg#u-icon-zoom-in"></use></svg><span class="name"> u-icon-zoom-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="u-icon u-icon-zoom-out"><use xlink:href="symbol-defs.svg#u-icon-zoom-out"></use></svg><span class="name"> u-icon-zoom-out</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
